{
  "name": "llm-monitor",
  "version": "1.0.0",
  "description": "OpenClaw LLM Monitor - Native plugin version",
  "main": "index.ts",
  "scripts": {
    "test": "echo 'Tests require npm install'",
    "lint": "echo 'Lint requires npm install'"
  },
  "dependencies": {
    "sqlite3": "^5.1.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@types/sqlite3": "^3.1.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "@openclaw/plugin-sdk": "*"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": ["<rootDir>/tests"],
    "testMatch": ["**/*.test.ts"],
    "collectCoverageFrom": [
      "index.ts",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  }
}
